apiVersion: v1
kind: configmap
metadata:
  name: keycloak-configmap
data:
  KEYCLOAK_IMPORT: /opt/jboss/keycloak/imports/realm-export.json
  KEYCLOAK_LOGO: https://svgshare.com/i/hCs.svg
  KEYCLOAK_USER: admin
  PROXY_ADDRESS_FORWARDING: "true"
